[acstore]
dpkg_name: python3-acstore
minimum_version: 20230519
rpm_name: python3-acstore
version_property: __version__

[artifacts]
dpkg_name: python3-artifacts
minimum_version: 20220219
rpm_name: python3-artifacts
version_property: __version__

# The bencode module does not appear to have version information.
[bencode]
dpkg_name: python3-bencode
pypi_name: bencode.py
rpm_name: python3-bencode

[certifi]
dpkg_name: python3-certifi
minimum_version: 2016.9.26
rpm_name: python3-certifi
version_property: __version__

[cffi]
skip_check: true
dpkg_name: python3-cffi-backend
minimum_version: 1.9.1
rpm_name: python3-cffi
version_property: __version__

[chardet]
skip_check: true
skip_requires: true
dpkg_name: python3-chardet
minimum_version: 2.0.1
rpm_name: python3-chardet
version_property: __version__

[cryptography]
dpkg_name: python3-cryptography
minimum_version: 2.0.2
rpm_name: python3-cryptography
version_property: __version__

[dateutil]
dpkg_name: python3-dateutil
minimum_version: 1.5
pypi_name: python-dateutil
rpm_name: python3-dateutil
version_property: __version__

[defusedxml]
dpkg_name: python3-defusedxml
minimum_version: 0.5.0
rpm_name: python3-defusedxml
version_property: __version__

[dfdatetime]
dpkg_name: python3-dfdatetime
minimum_version: 20221112
rpm_name: python3-dfdatetime
version_property: __version__

[dfvfs]
dpkg_name: python3-dfvfs
minimum_version: 20230407
rpm_name: python3-dfvfs
version_property: __version__

[dfwinreg]
dpkg_name: python3-dfwinreg
minimum_version: 20211207
rpm_name: python3-dfwinreg
version_property: __version__

[dtfabric]
dpkg_name: python3-dtfabric
minimum_version: 20230518
rpm_name: python3-dtfabric
version_property: __version__

[flor]
dpkg_name: python3-flor
is_optional: true
minimum_version: 1.1.3
rpm_name: python3-flor
version_property: __version__

[future]
dpkg_name: python3-future
minimum_version: 0.16.0
rpm_name: python3-future
version_property: __version__

[idna]
skip_check: true
skip_requires: true
dpkg_name: python3-idna
minimum_version: 2.5
rpm_name: python3-idna
version_property: __version__

[lz4]
dpkg_name: python3-lz4
l2tbinaries_macos_name: python3-lz4
minimum_version: 0.10.0
rpm_name: python3-lz4
pypi_name: lz4
version_property: __version__

[opensearchpy]
dpkg_name: python3-opensearch
is_optional: true
l2tbinaries_name: opensearch-py
pypi_name: opensearch-py
rpm_name: python3-opensearch
version_property: __versionstr__

[pycaes]
dpkg_name: libcaes-python3
l2tbinaries_name: libcaes
minimum_version: 20221127
pypi_name: libcaes-python
rpm_name: libcaes-python3
version_property: get_version()

[pefile]
dpkg_name: python3-pefile
minimum_version: 2021.5.24
rpm_name: python3-pefile
version_property: __version__

[psutil]
dpkg_name: python3-psutil
minimum_version: 5.4.3
rpm_name: python3-psutil
version_property: __version__

[pybde]
dpkg_name: libbde-python3
l2tbinaries_name: libbde
minimum_version: 20220121
pypi_name: libbde-python
rpm_name: libbde-python3
version_property: get_version()

[pycreg]
dpkg_name: libcreg-python3
l2tbinaries_name: libcreg
minimum_version: 20200725
pypi_name: libcreg-python
rpm_name: libcreg-python3
version_property: get_version()

[pyesedb]
dpkg_name: libesedb-python3
l2tbinaries_name: libesedb
minimum_version: 20220806
pypi_name: libesedb-python
rpm_name: libesedb-python3
version_property: get_version()

[pyevt]
dpkg_name: libevt-python3
l2tbinaries_name: libevt
minimum_version: 20191104
pypi_name: libevt-python
rpm_name: libevt-python3
version_property: get_version()

[pyevtx]
dpkg_name: libevtx-python3
l2tbinaries_name: libevtx
minimum_version: 20220724
pypi_name: libevtx-python
rpm_name: libevtx-python3
version_property: get_version()

[pyewf]
dpkg_name: libewf-python3
l2tbinaries_name: libewf
minimum_version: 20131210
pypi_name: libewf-python
rpm_name: libewf-python3
version_property: get_version()

[pyfsapfs]
dpkg_name: libfsapfs-python3
l2tbinaries_name: libfsapfs
minimum_version: 20201107
pypi_name: libfsapfs-python
rpm_name: libfsapfs-python3
version_property: get_version()

[pyfsext]
dpkg_name: libfsext-python3
l2tbinaries_name: libfsext
minimum_version: 20220112
pypi_name: libfsext-python
rpm_name: libfsext-python3
version_property: get_version()

[pyfsfat]
dpkg_name: libfsfat-python3
l2tbinaries_name: libfsfat
minimum_version: 20220816
pypi_name: libfsfat-python
rpm_name: libfsfat-python3
version_property: get_version()

[pyfshfs]
dpkg_name: libfshfs-python3
l2tbinaries_name: libfshfs
minimum_version: 20220115
pypi_name: libfshfs-python
rpm_name: libfshfs-python3
version_property: get_version()

[pyfsntfs]
dpkg_name: libfsntfs-python3
l2tbinaries_name: libfsntfs
minimum_version: 20211229
pypi_name: libfsntfs-python
rpm_name: libfsntfs-python3
version_property: get_version()

[pyfsxfs]
dpkg_name: libfsxfs-python3
l2tbinaries_name: libfsxfs
minimum_version: 20220113
pypi_name: libfsxfs-python
rpm_name: libfsxfs-python3
version_property: get_version()

[pyfvde]
dpkg_name: libfvde-python3
l2tbinaries_name: libfvde
minimum_version: 20220121
pypi_name: libfvde-python
rpm_name: libfvde-python3
version_property: get_version()

[pyfwnt]
dpkg_name: libfwnt-python3
l2tbinaries_name: libfwnt
minimum_version: 20210717
pypi_name: libfwnt-python
rpm_name: libfwnt-python3
version_property: get_version()

[pyfwsi]
dpkg_name: libfwsi-python3
l2tbinaries_name: libfwsi
minimum_version: 20150606
pypi_name: libfwsi-python
rpm_name: libfwsi-python3
version_property: get_version()

[pylnk]
dpkg_name: liblnk-python3
l2tbinaries_name: liblnk
minimum_version: 20230205
pypi_name: liblnk-python
rpm_name: liblnk-python3
version_property: get_version()

[pyluksde]
dpkg_name: libluksde-python3
l2tbinaries_name: libluksde
minimum_version: 20220121
pypi_name: libluksde-python
rpm_name: libluksde-python3
version_property: get_version()

[pymodi]
dpkg_name: libmodi-python3
l2tbinaries_name: libmodi
minimum_version: 20210405
pypi_name: libmodi-python
rpm_name: libmodi-python3
version_property: get_version()

[pymsiecf]
dpkg_name: libmsiecf-python3
l2tbinaries_name: libmsiecf
minimum_version: 20150314
pypi_name: libmsiecf-python
rpm_name: libmsiecf-python3
version_property: get_version()

[pyolecf]
dpkg_name: libolecf-python3
l2tbinaries_name: libolecf
minimum_version: 20151223
pypi_name: libolecf-python
rpm_name: libolecf-python3
version_property: get_version()

[pyparsing]
dpkg_name: python3-pyparsing
minimum_version: 2.4.2
maximum_version: 3.1.0
rpm_name: python3-pyparsing
version_property: __version__

[pyphdi]
dpkg_name: libphdi-python3
l2tbinaries_name: libphdi
minimum_version: 20220110
pypi_name: libphdi-python
rpm_name: libphdi-python3
version_property: get_version()

[pyqcow]
dpkg_name: libqcow-python3
l2tbinaries_name: libqcow
minimum_version: 20201213
pypi_name: libqcow-python
rpm_name: libqcow-python3
version_property: get_version()

[pyregf]
dpkg_name: libregf-python3
l2tbinaries_name: libregf
minimum_version: 20201002
pypi_name: libregf-python
rpm_name: libregf-python3
version_property: get_version()

[pyscca]
dpkg_name: libscca-python3
l2tbinaries_name: libscca
minimum_version: 20190605
pypi_name: libscca-python
rpm_name: libscca-python3
version_property: get_version()

[pysigscan]
dpkg_name: libsigscan-python3
l2tbinaries_name: libsigscan
minimum_version: 20230109
pypi_name: libsigscan-python
rpm_name: libsigscan-python3
version_property: get_version()

[pysmdev]
dpkg_name: libsmdev-python3
l2tbinaries_name: libsmdev
minimum_version: 20140529
pypi_name: libsmdev-python
rpm_name: libsmdev-python3
version_property: get_version()

[pysmraw]
dpkg_name: libsmraw-python3
l2tbinaries_name: libsmraw
minimum_version: 20140612
pypi_name: libsmraw-python
rpm_name: libsmraw-python3
version_property: get_version()

[pytsk3]
dpkg_name: python3-pytsk3
minimum_version: 20210419
rpm_name: python3-pytsk3
version_property: get_version()

[pyvhdi]
dpkg_name: libvhdi-python3
l2tbinaries_name: libvhdi
minimum_version: 20201014
pypi_name: libvhdi-python
rpm_name: libvhdi-python3
version_property: get_version()

[pyvmdk]
dpkg_name: libvmdk-python3
l2tbinaries_name: libvmdk
minimum_version: 20140421
pypi_name: libvmdk-python
rpm_name: libvmdk-python3
version_property: get_version()

[pyvsgpt]
dpkg_name: libvsgpt-python3
l2tbinaries_name: libvsgpt
minimum_version: 20211115
pypi_name: libvsgpt-python
rpm_name: libvsgpt-python3
version_property: get_version()

[pyvshadow]
dpkg_name: libvshadow-python3
l2tbinaries_name: libvshadow
minimum_version: 20160109
pypi_name: libvshadow-python
rpm_name: libvshadow-python3
version_property: get_version()

[pyvslvm]
dpkg_name: libvslvm-python3
l2tbinaries_name: libvslvm
minimum_version: 20160109
pypi_name: libvslvm-python
rpm_name: libvslvm-python3
version_property: get_version()

# TODO: determine the version of pytz.
# pytz uses __version__ but has a different version indicator e.g. 2012d
[pytz]
dpkg_name: python3-tz
rpm_name: python3-pytz
version_property: __version__

[redis]
dpkg_name: python3-redis
is_optional: true
minimum_version: 3.4
rpm_name: python3-redis
version_property: __version__

[requests]
dpkg_name: python3-requests
minimum_version: 2.18.0
rpm_name: python3-requests
version_property: __version__

[six]
dpkg_name: python3-six
minimum_version: 1.1.0
rpm_name: python3-six
version_property: __version__

[urllib3]
skip_requires: true
dpkg_name: python3-urllib3
minimum_version: 1.21.1
rpm_name: python3-urllib3
version_property: __version__

[xattr]
dpkg_name: python3-pyxattr
is_optional: true
minimum_version: 0.7.2
pypi_name: pyxattr
rpm_name: python3-pyxattr
version_property: __version__

[xlsxwriter]
dpkg_name: python3-xlsxwriter
l2tbinaries_name: XlsxWriter
minimum_version: 0.9.3
pypi_name: XlsxWriter
rpm_name: python3-XlsxWriter
version_property: __version__

[yaml]
dpkg_name: python3-yaml
l2tbinaries_name: PyYAML
minimum_version: 3.10
pypi_name: PyYAML
rpm_name: python3-pyyaml
version_property: __version__

[yara]
dpkg_name: python3-yara
l2tbinaries_name: yara-python
minimum_version: 3.4.0
pypi_name: yara-python
rpm_name: python3-yara
version_property: YARA_VERSION

[zmq]
dpkg_name: python3-zmq
l2tbinaries_name: pyzmq
minimum_version: 2.1.11
pypi_name: pyzmq
rpm_name: python3-zmq
version_property: __version__
