[artifacts]
dpkg_name: python-artifacts
minimum_version: 20170731
rpm_name: python-artifacts
version_property: __version__

# The bencode module does not appear to have version information.
[bencode]
dpkg_name: python-bencode
pypi_name: bencode.py
rpm_name: python-bencode

[binplist]
dpkg_name: python-binplist
minimum_version: 0.1.4
rpm_name: python-binplist
version_property: __version__

[chardet]
dpkg_name: python-chardet
minimum_version: 2.0.1
rpm_name: python-chardet
version_property: __version__

[certifi]
dpkg_name: python-certifi
minimum_version: 2016.9.26
rpm_name: python2-certifi
version_property: __version__

[construct]
dpkg_name: python-construct
maximum_version: 2.5.3
minimum_version: 2.5.2
rpm_name: python-construct
version_property: __version__

[Crypto]
dpkg_name: python-crypto
minimum_version: 2.6.0
l2tbinaries_name: pycrypto
pypi_name: pycrypto
rpm_name: python-crypto
version_property: __version__

[dateutil]
dpkg_name: python-dateutil
minimum_version: 1.5
pypi_name: python-dateutil
rpm_name: python-dateutil
version_property: __version__

[dpkt]
dpkg_name: python-dpkt
minimum_version: 1.8
rpm_name: python-dpkt
version_property: __version__

[dfdatetime]
dpkg_name: python-dfdatetime
minimum_version: 20170529
rpm_name: python-dfdatetime
version_property: __version__

[dfvfs]
dpkg_name: python-dfvfs
minimum_version: 20160803
rpm_name: python-dfvfs
version_property: __version__

[dfwinreg]
dpkg_name: python-dfwinreg
minimum_version: 20170521
rpm_name: python-dfwinreg
version_property: __version__

# TODO: determine the version of Efilter.
[efilter]
dpkg_name: python-efilter
minimum_version: 1.5
rpm_name: python-efilter

[future]
dpkg_name: python-future
minimum_version: 0.16.0
rpm_name: python2-future
version_property: __version__

[hachoir_core]
dpkg_name: python-hachoir-core
is_optional: true
l2tbinaries_name: hachoir-core
minimum_version: 1.3.3
pypi_name: hachoir-core
python2_only: true
rpm_name: python-hachoir-core
version_property: __version__

[hachoir_metadata]
dpkg_name: python-hachoir-metadata
is_optional: true
l2tbinaries_name: hachoir-metadata
minimum_version: 1.3.3
pypi_name: hachoir-metadata
python2_only: true
rpm_name: python-hachoir-metadata
version_property: __version__

[hachoir_parser]
dpkg_name: python-hachoir-parser
is_optional: true
l2tbinaries_name: hachoir-parser
minimum_version: 1.3.4
pypi_name: hachoir-parser
python2_only: true
rpm_name: python-hachoir-parser
version_property: __version__

[idna]
dpkg_name: python-idna
minimum_version: 2.5
rpm_name: python2-idna

[lzma]
dpkg_name: python-lzma
is_optional: true
minimum_version: 0.5.3
pypi_name: pyliblzma
python2_only: true
rpm_name: pyliblzma
version_property: __version__

[pefile]
dpkg_name: python-pefile
minimum_version: 1.2.10-139
rpm_name: python-pefile
version_property: __version__

[psutil]
dpkg_name: python-psutil
minimum_version: 1.2.1
rpm_name: python-psutil
version_property: __version__

[pybde]
dpkg_name: libbde-python
l2tbinaries_name: libbde
minimum_version: 20140531
pypi_name: libbde-python
rpm_name: libbde-python
version_property: get_version()

[pyesedb]
dpkg_name: libesedb-python
l2tbinaries_name: libesedb
minimum_version: 20150409
pypi_name: libesedb-python
rpm_name: libesedb-python
version_property: get_version()

[pyevt]
dpkg_name: libevt-python
l2tbinaries_name: libevt
minimum_version: 20120410
pypi_name: libevt-python
rpm_name: libevt-python
version_property: get_version()

[pyevtx]
dpkg_name: libevtx-python
l2tbinaries_name: libevtx
minimum_version: 20141112
pypi_name: libevtx-python
rpm_name: libevtx-python
version_property: get_version()

[pyewf]
dpkg_name: libewf-python
l2tbinaries_name: libewf
minimum_version: 20131210
pypi_name: libewf-python
rpm_name: libewf-python
version_property: get_version()

[pyfsntfs]
dpkg_name: libfsntfs-python
l2tbinaries_name: libfsntfs
minimum_version: 20151130
pypi_name: libfsntfs-python
rpm_name: libfsntfs-python
version_property: get_version()

[pyfvde]
dpkg_name: libfvde-python
l2tbinaries_name: libfvde
minimum_version: 20160719
pypi_name: libfvde-python
rpm_name: libfvde-python
version_property: get_version()

[pyfwnt]
dpkg_name: libfwnt-python
l2tbinaries_name: libfwnt
minimum_version: 20160418
pypi_name: libfwnt-python
rpm_name: libfwnt-python
version_property: get_version()

[pyfwsi]
dpkg_name: libfwsi-python
l2tbinaries_name: libfwsi
minimum_version: 20150606
pypi_name: libfwsi-python
rpm_name: libfwsi-python
version_property: get_version()

[pylnk]
dpkg_name: liblnk-python
l2tbinaries_name: liblnk
minimum_version: 20150830
pypi_name: liblnk-python
rpm_name: liblnk-python
version_property: get_version()

[pymsiecf]
dpkg_name: libmsiecf-python
l2tbinaries_name: libmsiecf
minimum_version: 20150314
pypi_name: libmsiecf-python
rpm_name: libmsiecf-python
version_property: get_version()

[pyolecf]
dpkg_name: libolecf-python
l2tbinaries_name: libolecf
minimum_version: 20151223
pypi_name: libolecf-python
rpm_name: libolecf-python
version_property: get_version()

[pyparsing]
dpkg_name: python-pyparsing
minimum_version: 2.0.3
rpm_name: python-pyparsing
version_property: __version__

[pyqcow]
dpkg_name: libqcow-python
l2tbinaries_name: libqcow
minimum_version: 20131204
pypi_name: libqcow-python
rpm_name: libqcow-python
version_property: get_version()

[pyregf]
dpkg_name: libregf-python
l2tbinaries_name: libregf
minimum_version: 20150315
pypi_name: libregf-python
rpm_name: libregf-python
version_property: get_version()

[pyscca]
dpkg_name: libscca-python
l2tbinaries_name: libscca
minimum_version: 20161031
pypi_name: libscca-python
rpm_name: libscca-python
version_property: get_version()

[pysigscan]
dpkg_name: libsigscan-python
l2tbinaries_name: libsigscan
minimum_version: 20150627
pypi_name: libsigscan-python
rpm_name: libsigscan-python
version_property: get_version()

[pysmdev]
dpkg_name: libsmdev-python
l2tbinaries_name: libsmdev
minimum_version: 20140529
pypi_name: libsmdev-python
rpm_name: libsmdev-python
version_property: get_version()

[pysmraw]
dpkg_name: libsmraw-python
l2tbinaries_name: libsmraw
minimum_version: 20140612
pypi_name: libsmraw-python
rpm_name: libsmraw-python
version_property: get_version()

[pytsk3]
dpkg_name: python-pytsk3
minimum_version: 20160721
rpm_name: python-pytsk3
version_property: get_version()

[pyvhdi]
dpkg_name: libvhdi-python
l2tbinaries_name: libvhdi
minimum_version: 20131210
pypi_name: libvhdi-python
rpm_name: libvhdi-python
version_property: get_version()

[pyvmdk]
dpkg_name: libvmdk-python
l2tbinaries_name: libvmdk
minimum_version: 20140421
pypi_name: libvmdk-python
rpm_name: libvmdk-python
version_property: get_version()

[pyvshadow]
dpkg_name: libvshadow-python
l2tbinaries_name: libvshadow
minimum_version: 20160109
pypi_name: libvshadow-python
rpm_name: libvshadow-python
version_property: get_version()

[pyvslvm]
dpkg_name: libvslvm-python
l2tbinaries_name: libvslvm
minimum_version: 20160109
pypi_name: libvslvm-python
rpm_name: libvslvm-python
version_property: get_version()

# TODO: determine the version of pytz.
# pytz uses __version__ but has a different version indicator e.g. 2012d
[pytz]
dpkg_name: python-tz
version_property: __version__

[requests]
dpkg_name: python-requests
minimum_version: 2.2.1
rpm_name: python-requests
version_property: __version__

[six]
dpkg_name: python-six
minimum_version: 1.1.0
rpm_name: python-six
version_property: __version__

[sqlite3]
dpkg_name: python-pysqlite
l2tbinaries_name: pysqlite
pypi_name: pysqlite
rpm_name: python-pysqlite
version_property: __version__

[urllib3]
dpkg_name: python-urllib3
minimum_version: 1.7.1
rpm_name: python2-urllib3
version_property: __version__

[xlsxwriter]
dpkg_name: python-xlsxwriter
l2tbinaries_name: XlsxWriter
minimum_version: 0.9.3
pypi_name: XlsxWriter
rpm_name: python-XlsxWriter
version_property: __version__

[yaml]
dpkg_name: python-yaml
l2tbinaries_name: PyYAML
minimum_version: 3.10
pypi_name: PyYAML
rpm_name: PyYAML
version_property: __version__

[yara]
dpkg_name: python-yara
l2tbinaries_name: yara-python
minimum_version: 3.4.0
pypi_name: yara-python
rpm_name: python2-yara
version_property: YARA_VERSION

[zmq]
dpkg_name: python-zmq
l2tbinaries_name: pyzmq
minimum_version: 2.1.11
pypi_name: pyzmq
rpm_name: python2-zmq
version_property: __version__
