[tox]
envlist = py27, py34

[testenv]
pip_pre = True
sitepackages = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pip >= 7.0.0
    pytest
    mock
    IPython >= 1.2.1
    PyYAML >= 3.10
    XlsxWriter >= 0.6.5
    artifacts >= 20150409
    bencode
    binplist >= 0.1.4
    construct >= 2.5.2
    dateutil >= 1.5
    dfdatetime >= 20160319
    dfvfs >= 20160510
    dfwinreg >= 20160320
    dpkt >= 1.8
    efilter >= 1!1.3
    hachoir_core >= 1.3.3
    hachoir_metadata >= 1.3.3
    hachoir_parser >= 1.3.4
    pefile >= 1.2.10-139
    psutil >= 1.2.1
    pybde >= 20140531
    pyesedb >= 20150409
    pyevt >= 20120410
    pyevtx >= 20141112
    pyewf >= 20131210
    pyfsntfs >= 20151130
    pyfwsi >= 20150606
    pylnk >= 20150830
    pymsiecf >= 20150314
    pyolecf >= 20151223
    pyparsing >= 2.0.3
    pyqcow >= 20131204
    pyregf >= 20150315
    pyscca >= 20151226
    pysigscan >= 20150627
    pysmdev >= 20140529
    pysmraw >= 20140612
    pytsk3 >= 4.1.2
    pytz
    pyvhdi >= 20131210
    pyvmdk >= 20140421
    pyvshadow >= 20160109
    requests >= 2.2.1
    six >= 1.1.0
    yara-python >= 3.4.0
    zmq >= 2.1.11
commands = python run_tests.py
