[tox]
envlist = py3{7,8,9,10,11},coverage,docs,lint

[testenv]
allowlist_externals = ./run_tests.py
pip_pre = True
passenv =
    CFLAGS
    CPPFLAGS
    LDFLAGS
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    coverage: coverage
commands =
    py3{7,8,9,10,11}: ./run_tests.py
    coverage: coverage erase
    coverage: coverage run --source=plaso --omit="*_test*,*__init__*,*test_lib*" run_tests.py
    coverage: coverage xml

[testenv:docs]
usedevelop = True
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -b html -d build/doctrees docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:lint]
skipsdist = True
pip_pre = True
passenv =
    CFLAGS
    CPPFLAGS
    LDFLAGS
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    pylint >= 2.17.0, < 2.18.0
    yamllint >= 1.26.0
commands =
    pylint --version
    yamllint -v
    pylint --rcfile=.pylintrc plaso tests tools
    yamllint -c .yamllint.yaml data plaso test_data
