[tox]
envlist = py3{5,6,7,8},coverage,docs,pylint

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    coverage: coverage
commands =
    py3{5,6,7,8}: ./run_tests.py
    coverage: coverage erase
    coverage: coverage run --source=plaso --omit="*_test*,*__init__*,*test_lib*" run_tests.py

[testenv:codecov]
skip_install = true
passenv =
    CI
    TRAVIS_BUILD_ID
    TRAVIS_COMMIT
    TRAVIS_JOB_ID
    TRAVIS_JOB_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS TRAVIS_BRANCH
deps =
    codecov
commands =
    codecov

[testenv:docs]
usedevelop = true
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -b html -d build/doctrees docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:pylint]
skipsdist=True
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    pylint >= 2.4.0, < 2.5.0
commands =
    pylint --version
    # Ignore setup.py for now due to:
    # setup.py:15:0: E0001: Cannot import 'distutils.command.bdist_msi' due to
    # syntax error 'expected an indented block (<unknown>, line 347)' (syntax-error)
    pylint --rcfile=.pylintrc plaso tests
