[tox]
envlist = py3{5,6,7,8},coverage

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    coverage: coverage
commands =
    py3{5,6,7,8}: ./run_tests.py
    coverage: coverage erase
    coverage: coverage run --source=plaso --omit="*_test*,*__init__*,*test_lib*" run_tests.py

[testenv:codecov]
skip_install = true
passenv =
    CI
    TRAVIS_BUILD_ID
    TRAVIS_COMMIT
    TRAVIS_JOB_ID
    TRAVIS_JOB_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS TRAVIS_BRANCH
deps =
    codecov
commands =
    codecov
