[tox]
envlist = py3

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    ./run_tests.py

[testenv:py38]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    coverage
commands =
    coverage erase
    coverage run --source=plaso --omit="*_test*,*__init__*,*test_lib*" run_tests.py
