[tox]
envlist = py2, py3

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    mock
    pytest
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source=plaso --omit="*_test*,*__init__*,*test_lib*" run_tests.py
