[tox]
envlist = py3{10,11,12,13,14},coverage,docs,lint,wheel

[testenv]
allowlist_externals = ./run_tests.py
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  fakeredis >= 1.4.1,< 2.21.3
  mock >= 2.0.0
  coverage: coverage
  wheel:
    build
    setuptools >= 65
    wheel
commands =
  py3{10,11,12,13,14}: ./run_tests.py
  coverage: coverage erase
  coverage: coverage run --source=plaso --omit="*_test*,*__init__*,*test_lib*" run_tests.py
  coverage: coverage xml
  wheel: python -m build --no-isolation --wheel

[testenv:docs]
usedevelop = True
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -b html -d build/doctrees docs dist/docs
  sphinx-build -b linkcheck docs dist/docs

[testenv:lint]
skipsdist = True
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  fakeredis >= 1.4.1,< 2.21.3
  mock >= 2.0.0
  pylint >= 3.3.0, < 3.4.0
  setuptools >= 65
  yamllint >= 1.26.0
commands =
  pylint --version
  yamllint -v
  pylint --rcfile=.pylintrc plaso tests
  yamllint -c .yamllint.yaml plaso test_data
