[tox]
envlist = py27, py34

[testenv]
pip_pre = True
sitepackages = True
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pip >= 7.0.0
    pytest
    mock
    six
    construct >= 2.5.2
    artifacts
    bencode
    binplist
    dfvfs
    dfwinreg
    dpkt
    hachoir-core
    hachoir-metadata
    hachoir-parser
    libbde-python
    libesedb-python
    libevt-python
    libevtx-python
    libewf-python
    libfsntfs-python
    libfwsi-python
    liblnk-python
    libmsiecf-python
    libolecf-python
    libqcow-python
    libregf-python
    libsigscan-python
    libsmdev-python
    libsmraw-python
    libvhdi-python
    libvmdk-python
    libvshadow-python
    pefile >= 1.2.10-139
    protobuf >= 2.5.0
    psutil
    pyparsing
    python-dateutil
    pytsk3
    pytz
    PyYAML
    pyzmq
    requests
    XlsxWriter
    ipython
commands = python run_tests.py
